{
  "name": "Lingonbergets kulinariska samling",
  "short_name": "Lingonberget",
  "description": "Fotografera handskrivna recept, importera PDF och länkar, och redigera i en stilren mörk receptsamling.",
  "lang": "sv",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1318",
  "theme_color": "#10161c",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
